# socks

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/marcin84s/: MainSocksProxy.java
src/main/java/com/github/marcin84s/consts/: SocksConst.java
src/main/java/com/github/marcin84s/handler/: IncomingTrafficHandler.java  Socks4ConnectReject.java  Socks4ConnectRequest.java  Socks4ConnectRequestDecoder.java  Socks4ConnectResponseHandler.java  SocksConnectRequestDecoder.java  SocksConnectResponseHandler.java
src/main/java/com/github/marcin84s/handler/msgs/: Socks4ConnectNotSupportedVersion5.java  Socks4ConnectReject.java  Socks4ConnectRequest.java  Socks5AcceptedAuth.java  Socks5AuthNotSupported.java  SocksCloseConnection.java  SocksIP4ConnectRequest.java
src/main/java/com/github/marcin84s/netty/: Netty.java
src/main/resources/: logback.xml
src/test/java/com/github/marcin84s/: Socks4ConnectTest.java  SocksConnectTest.java
src/test/resources/: logback-test.xml
